<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>            <!--fontawsome-->
    <script src="https://kit.fontawesome.com/305a7970ac.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
     *{
      text-transform: capitalize;
     }
        
        .icon{
        top:10%; left:40%;
          padding: 5%;
          border-radius: 50%;
          background-color:#0754c8 ;
          border: 2px solid #fff;
      
        }
       
 
    </style>
</head>
<body>
 <header>
    <!--navBar-->
    <nav class="navbar navbar-expand-lg navbar-light  bg-light">

        <div class="container-fluid ">
          <a class="navbar-brand text-primary  fs-1" href="#">
            <i class="fa-solid fa-cloud"></i>
            HOSTO
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav fs-5">
              <li class="nav-item">
                <a class="nav-link text-primary active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--slider-->
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner " style="height: 80%">
          <div class="carousel-item active">
            <img src="./images/1.jpg" class="d-block w-100 h-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/2.jpg" class="d-block w-100 h-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/3.jpg" class="d-block w-100 h-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>

          <!--------------services---------------->
  <div class="card-group mt-5 justify-content-center align-items-center">

    <div class="card position-relative bg-primary  text-white" style=" height:45vh ">
        <i class="fa-solid fa-thumbs-up  position-absolute fs-1  icon"></i>
        <div class="card-body  position-absolute start-0 " style="top:35%">
            <h5 class="card-title text-center mt-4 ">good service</h5>
            <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div> 
      </div>

    <div class="card  bg-primary  text-white"style=" height:45vh">
      <i class="fa-solid fa-circle-question  position-absolute fs-1  icon"></i>          
          <div class="card-body  position-absolute start-0 " style="top:33%">
        <h5 class="card-title text-center mt-4">customer support</h5>
        <p class="card-text text-center">With supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
      <div class="card bg-primary text-white" style=" height:45vh">
        <i class="fa-solid fa-jet-fighter-up  position-absolute fs-1  icon"></i>
                <div class="card-body  position-absolute start-0 " style="top:33%">
          <h5 class="card-title text-center mt-4">Quick </h5>
          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>  
     
    </div> 

<!-------------------------plans------------------------->

<section class="bg-light">
<h1 class="text-center text-primary mt-5">Host pricing & plan</h1>
<p  class="text-center ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis explicabo deleniti </p>

    <div class="card-group mt-5 justify-content-center align-items-center">

   <div class="card">
    <h5 class="card-header bg-primary text-white text-center">Featured</h5>
    <div class="card-body ">
      <h5 class="card-title fs-1 p-5 text-center bg-light">$4.<sup>45</sup></h5>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam in dignissimos perspiciatis velit hic illo. Necessitatibus nobis repellendus dolores explicabo dolor aliquid, officiis at rem odit aliquam in debitis voluptate!</p>
      <div class="d-grid gap-2 mt-5">
        <button class="btn btn-primary " type="button">Buy</button>
      </div>
    </div>
  </div>

  <div class="card">
    <h5 class="card-header bg-primary text-white text-center">Featured</h5>
    <div class="card-body">
      <h5 class="card-title fs-1 p-5 text-center bg-light">$6.<sup>45</sup></h5>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam in dignissimos perspiciatis velit hic illo. Necessitatibus nobis repellendus dolores explicabo dolor aliquid, officiis at rem odit aliquam in debitis voluptate!</p>
      <!-- <a href="#" class="btn btn-primary position-absolute bottom-0 w-100">Go somewhere</a> -->
      <div class="d-grid gap-2 mt-5">
        <button class="btn btn-primary " type="button">Buy</button>
      </div>
    </div>
  </div>

  <div class="card" >
    <h5 class="card-header bg-primary text-white text-center ">Featured</h5>
    <div class="card-body">
      <h5 class="card-title fs-1 p-5 text-center bg-light">$12.<sup>45</sup></h5>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam in dignissimos perspiciatis velit hic illo. Necessitatibus nobis repellendus dolores explicabo dolor aliquid, officiis at rem odit aliquam in debitis voluptate!</p>

    <div class="d-grid gap-2 mt-5">
      <button class="btn btn-primary " type="button">Buy</button>
    </div>
    </div>
  </div>

  
  <div class="card" >
    <h5 class="card-header bg-primary text-white text-center ">Featured</h5>
    <div class="card-body">
      <h5 class="card-title fs-1 p-5 text-center bg-light">$22.<sup>45</sup></h5>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam in dignissimos perspiciatis velit hic illo. Necessitatibus nobis repellendus dolores explicabo dolor aliquid, officiis at rem odit aliquam in debitis voluptate!</p>
      <div class="d-grid gap-2 mt-5">
        <button class="btn btn-primary" type="button">Buy</button>
      </div>
    </div>
  </div>
</div>
</section>
<!---------------------features--------------------------->
<section>
  <h1 class="text-center  mt-5">key features of <span class="text-primary">HOSTO</span></h1>
  <p  class="text-center ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis explicabo deleniti </p>
  
  <div class="row row-cols-1 row-cols-md-3 g-4 ps-3 w-100 ">
    <div class="col">
      <div class="card h-100">
        <img src="./images/img-1.jpg" class="card-img-top" alt="...">
        
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./images/img-2.jpg" class="card-img-top" alt="...">
        
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./images/img-3.jpg" class="card-img-top" alt="...">
       
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./images/img-4.jpg" class="card-img-top" alt="...">
      
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./images/img-5.jpg" class="card-img-top" alt="...">
      
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./images/img-6.jpg" class="card-img-top" alt="...">
      
      </div>
    </div>
  </div>
</section>

<!-----------------------footer----------------------------->
<footer class="container-fluid bg-secondary">
  <div class=" row text-white p-2 justify-content-evenly">
    <div class="col">
      <h1 >HOSTO</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, obcaecati quasi nostrum cumque dicta molestiae, dignissimos atque autem magni a nam mollitia cupiditate ea velit. Sed aperiam ad dignissimos asperiores?</p>
      <button type="button" class="btn btn-primary btn-sm">Small button</button>
    </div>

    <div class="col">
      <p class="h2 mb-2 ">contact us</p>
      <p><span class=""> <i class="fa-solid fa-location-pin"></i> </span> address: Minya, Egypt</p>

      <p><span class=""><i class="fa-solid fa-phone"></i></span> +020104585526</p>
      <p><span class=""><i class="fa-solid fa-fax"></i></span> +1 658125987</p>
      <p><span class=""> <i class="fa-solid fa-envelope"></i></span> hosto@gmail.com</p>
    </div>
    <div class="col">
      <p class="h2 mb-2">quick links</p>
      <div class="list-group  border-0">
        <a href="#" class="list-group-item list-group-item-action  bg-secondary text-white border-0"> The current link item</a>
        <a href="#" class="list-group-item list-group-item-action  bg-secondary text-white border-0">A second link item</a>
        <a href="#" class="list-group-item list-group-item-action bg-secondary  text-white border-0">A third link item</a>
        <a href="#" class="list-group-item list-group-item-action  bg-secondary text-white border-0">A fourth link item</a>
        <a href="#" class="list-group-item list-group-item-action   bg-secondary text-white border-0 disabled" tabindex="-1" aria-disabled="true">A disabled link item</a>
      </div>
    </div>
    <div class="col">
      <p class="h2 mb-2">mail us</p>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">your message</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        <div class="d-grid gap-2 mt-2">
          <button class="btn btn-primary " type="submit">send</button>
        </div>
      </div>
    </div>
  </div>


</footer>

</body>
</html>